SLACK_TOKEN=xoxp-dsdsdsdsds3273907397-1246636057844-8f01bdd03a36ddsdsds73db927c252c421
SLACK_OUTGOING=false
SPOTIFY_KEY=3e65aebcc8db4e4bbcc66a4b01bcb307
SPOTIFY_SECRET=3dbddsdsdsdsdsdsde1dsdsdsdsd1
SPOTIFY_USERNAME=littlefinger42
SPOTIFY_PLAYLIST_ID=2
SPOTIFY_REDIRECT_URL=https://currently-listening.herokuapp.com/